[gd_scene load_steps=9 format=3 uid="uid://bpa4bjwojm2t3"]

[ext_resource type="Script" path="res://Core/Game/CollectibleCounter.gd" id="1_uxj48"]
[ext_resource type="FontFile" uid="uid://b8g6u7uun321s" path="res://Assets/Fonts/Tomorrow Night/Tomorrow_Night_Cutout.ttf" id="2_7w2fi"]

[sub_resource type="Animation" id="Animation_1bgpc"]
resource_name = "Display"
length = 10.0

[sub_resource type="Animation" id="Animation_d4d62"]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("@SubViewportContainer@9287/@SubViewport@9288/CollectibleCounter/Label:offset_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 480.0]
}

[sub_resource type="Animation" id="Animation_jhb4m"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("@SubViewportContainer@9287/@SubViewport@9288/CollectibleCounter/Label:offset_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [480.006, 0.0]
}

[sub_resource type="Animation" id="Animation_bf6ti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("@SubViewportContainer@9287/@SubViewport@9288/CollectibleCounter/Label:offset_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [480.006]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4xwf"]
_data = {
"Display": SubResource("Animation_1bgpc"),
"Hide": SubResource("Animation_d4d62"),
"RESET": SubResource("Animation_bf6ti"),
"Show": SubResource("Animation_jhb4m")
}

[sub_resource type="LabelSettings" id="LabelSettings_u4aag"]
font = ExtResource("2_7w2fi")
font_size = 64
shadow_size = 0

[node name="CollectibleCounter" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uxj48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_s4xwf")
}

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -340.0
offset_right = 480.0
offset_bottom = -220.0
grow_horizontal = 0
grow_vertical = 2
text = "16/16"
label_settings = SubResource("LabelSettings_u4aag")

[node name="HideTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
