[gd_scene load_steps=6 format=3 uid="uid://c5ahnw1ttou3g"]

[ext_resource type="LabelSettings" uid="uid://c5f3esv7avs44" path="res://UI_Theme/TitleText.tres" id="1_4kq2e"]
[ext_resource type="Script" path="res://Scenes/UI_Elements/LevelTitle.gd" id="1_8542q"]

[sub_resource type="Animation" id="Animation_m2tih"]
resource_name = "Drop-In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_bottom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1.86607),
"update": 0,
"values": [0.0, 0.6]
}

[sub_resource type="Animation" id="Animation_2cmer"]
resource_name = "Fade-Out"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vn7ag"]
_data = {
"Drop-In": SubResource("Animation_m2tih"),
"Fade-Out": SubResource("Animation_2cmer")
}

[node name="EntryText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8542q")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = -125.0
offset_right = 600.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.568627, 0.364706, 0.756863, 1)
text = "- GlowWorm Cavern -"
label_settings = ExtResource("1_4kq2e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Label")
libraries = {
"": SubResource("AnimationLibrary_vn7ag")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
