[gd_scene load_steps=14 format=3 uid="uid://dpiiunr2hn7c4"]

[ext_resource type="Script" path="res://Scenes/UI_Elements/settings_menu.gd" id="1_2yfve"]
[ext_resource type="Shader" path="res://Core/Game/wavy_sidebar.gdshader" id="1_cp0lk"]
[ext_resource type="Shader" path="res://Scenes/UI_Elements/settingsWobble.gdshader" id="2_c2wmv"]
[ext_resource type="LabelSettings" uid="uid://g13vq1rytnad" path="res://UI_Theme/LoadingText.tres" id="2_gt2tp"]
[ext_resource type="Theme" uid="uid://dtqfsbjdbbwas" path="res://UI_Theme/PlayTest.tres" id="3_ruqkj"]
[ext_resource type="LabelSettings" uid="uid://4yd1xq3pf4m6" path="res://UI_Theme/selectFont.tres" id="4_1thpu"]
[ext_resource type="LabelSettings" uid="uid://bofwbwm2acyhx" path="res://UI_Theme/setting_cats.tres" id="4_k1h03"]
[ext_resource type="PackedScene" uid="uid://xwwdv0rc1i5s" path="res://Core/CustomUIElements/AnimatedToggle.tscn" id="5_rahv4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18l0x"]
shader = ExtResource("1_cp0lk")
shader_parameter/progress = 0.1
shader_parameter/waveFrequency1 = 3.5
shader_parameter/waveFrequency2 = 5.5
shader_parameter/waveAmplitude1 = 0.021
shader_parameter/waveAmplitude2 = 0.009
shader_parameter/waveSpeed1 = 0.06
shader_parameter/waveSpeed2 = 0.07
shader_parameter/noiseScale = 3.96
shader_parameter/noiseSpeed = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tdq2"]
shader = ExtResource("2_c2wmv")
shader_parameter/progress = 2.08165e-12
shader_parameter/waveFrequency1 = 3.5
shader_parameter/waveFrequency2 = 5.5
shader_parameter/waveAmplitude1 = 0.032
shader_parameter/waveAmplitude2 = 0.009
shader_parameter/waveSpeed1 = 0.06
shader_parameter/waveSpeed2 = 0.07
shader_parameter/noiseScale = 4.932
shader_parameter/noiseSpeed = 1.0

[sub_resource type="Animation" id="Animation_msaqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsWobble:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.08165e-12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Header:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Header:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopBar:anchor_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TopBar:anchor_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SectionSettings:anchor_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SectionSettings:anchor_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_khyu4"]
resource_name = "settings_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsWobble:material:shader_parameter/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 5),
"update": 0,
"values": [2.08165e-12, 0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Header:anchor_left")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [1.0, 0.25]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Header:anchor_right")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [1.0, 0.25]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopBar:anchor_left")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [1.0, 0.25]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TopBar:anchor_right")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [1.0, 0.95]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SectionSettings:anchor_left")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [1.0, 0.4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SectionSettings:anchor_right")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [1.0, 0.97]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t4yat"]
_data = {
"RESET": SubResource("Animation_msaqv"),
"settings_in": SubResource("Animation_khyu4")
}

[node name="SettingsSubMenu" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_2yfve")

[node name="PauseLinger" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_18l0x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.2, 0.501961, 1)

[node name="SettingsWobble" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4tdq2")
layout_mode = 1
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 1.0
offset_right = 9.15527e-05
color = Color(0.219608, 0.184314, 0.466667, 0.784314)

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
offset_top = -4.0
offset_right = 480.0
offset_bottom = 116.0
text = "Settings"
label_settings = ExtResource("2_gt2tp")

[node name="TopBar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.3

[node name="Button" type="Button" parent="TopBar"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_ruqkj")
text = "< Back | "

[node name="SettingCategories" type="ScrollContainer" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 13
theme = ExtResource("3_ruqkj")
follow_focus = true

[node name="CategoryContainer" type="HBoxContainer" parent="TopBar/SettingCategories"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Cat_Text" type="Button" parent="TopBar/SettingCategories/CategoryContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../Cat_Text2")
theme = ExtResource("3_ruqkj")
theme_type_variation = &"Header"
text = "Game Settings"

[node name="Divider" type="Label" parent="TopBar/SettingCategories/CategoryContainer"]
layout_mode = 2
text = "|"
label_settings = ExtResource("4_k1h03")

[node name="Cat_Text2" type="Button" parent="TopBar/SettingCategories/CategoryContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Cat_Text")
theme = ExtResource("3_ruqkj")
text = "Graphic Settings"

[node name="Divider2" type="Label" parent="TopBar/SettingCategories/CategoryContainer"]
layout_mode = 2
text = "|"
label_settings = ExtResource("4_k1h03")

[node name="Cat_Text3" type="Button" parent="TopBar/SettingCategories/CategoryContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Cat_Text2")
focus_neighbor_right = NodePath("../Cat_Text4")
theme = ExtResource("3_ruqkj")
theme_type_variation = &"Header"
text = "Audio Settings"

[node name="Divider3" type="Label" parent="TopBar/SettingCategories/CategoryContainer"]
layout_mode = 2
text = "|"
label_settings = ExtResource("4_k1h03")

[node name="Cat_Text4" type="Button" parent="TopBar/SettingCategories/CategoryContainer"]
layout_mode = 2
theme = ExtResource("3_ruqkj")
text = "Mod Settings"

[node name="Divider4" type="Label" parent="TopBar/SettingCategories/CategoryContainer"]
layout_mode = 2
text = "|"
label_settings = ExtResource("4_k1h03")

[node name="SectionSettings" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.95
grow_vertical = 2
theme = ExtResource("3_ruqkj")
follow_focus = true
horizontal_scroll_mode = 0

[node name="Items" type="VBoxContainer" parent="SectionSettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Bool" type="HBoxContainer" parent="SectionSettings/Items"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingName" type="Label" parent="SectionSettings/Items/Bool"]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto Glow Mode "
label_settings = ExtResource("4_1thpu")

[node name="Control2" parent="SectionSettings/Items/Bool" instance=ExtResource("5_rahv4")]
layout_mode = 2

[node name="Bool2" type="HBoxContainer" parent="SectionSettings/Items"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingName" type="Label" parent="SectionSettings/Items/Bool2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input Assist"
label_settings = ExtResource("4_1thpu")

[node name="Control2" parent="SectionSettings/Items/Bool2" instance=ExtResource("5_rahv4")]
layout_mode = 2

[node name="Bool3" type="HBoxContainer" parent="SectionSettings/Items"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingName" type="Label" parent="SectionSettings/Items/Bool3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed Run Timer"
label_settings = ExtResource("4_1thpu")

[node name="Control2" parent="SectionSettings/Items/Bool3" instance=ExtResource("5_rahv4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.05

[node name="Bool4" type="HBoxContainer" parent="SectionSettings/Items"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingName" type="Label" parent="SectionSettings/Items/Bool4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Show Speedometer"
label_settings = ExtResource("4_1thpu")

[node name="MusicSlider" type="HSlider" parent="SectionSettings/Items/Bool4"]
modulate = Color(0.890196, 0.921569, 0.34902, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_left = NodePath("../../../Audio")
focus_neighbor_top = NodePath("../../../Audio")
focus_neighbor_bottom = NodePath("../../SFX/SFXSlider")
theme = ExtResource("3_ruqkj")
max_value = 1.0
step = 0.1
value = 0.5
scrollable = false

[node name="Bool5" type="HBoxContainer" parent="SectionSettings/Items"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingName" type="Label" parent="SectionSettings/Items/Bool5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Setting 2"
label_settings = ExtResource("4_1thpu")

[node name="TabBar" type="SpinBox" parent="SectionSettings/Items/Bool5"]
layout_mode = 2
max_value = 10.0
alignment = 1

[node name="Bool6" type="HBoxContainer" parent="SectionSettings/Items"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingName" type="Label" parent="SectionSettings/Items/Bool6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Setting 3"
label_settings = ExtResource("4_1thpu")

[node name="Control2" parent="SectionSettings/Items/Bool6" instance=ExtResource("5_rahv4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t4yat")
}
speed_scale = 2.0
