[gd_scene load_steps=4 format=3 uid="uid://hnp83ax6ysxd"]

[ext_resource type="Texture2D" uid="uid://bbuxf7pbx88pn" path="res://Assets/Graphics/Particles/pixelLight.png" id="1_0yixf"]
[ext_resource type="Texture2D" uid="uid://bh4ifsauhlnhp" path="res://Assets/Graphics/Particles/Star1.png" id="2_jebh1"]
[ext_resource type="Texture2D" uid="uid://ngkeeouv5yof" path="res://Assets/Graphics/Lightmaps/neutralPoint.webp" id="3_k4ef4"]

[node name="SpeedFly" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.890196, 0.921569, 0.34902, 1)
texture = ExtResource("1_0yixf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
amount = 16
texture = ExtResource("2_jebh1")
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
angular_velocity_min = -100.0
angular_velocity_max = 100.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
radial_accel_min = 100.0
radial_accel_max = 100.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.1
scale_amount_max = 0.3
color = Color(0.890196, 0.921569, 0.34902, 1)

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
color = Color(0.890196, 0.921569, 0.34902, 1)
texture = ExtResource("3_k4ef4")
texture_scale = 0.3
