[gd_scene load_steps=3 format=3 uid="uid://wcqgun3wahbf"]

[ext_resource type="Texture2D" uid="uid://d1jd5n6p5u2n5" path="res://Assets/Graphics/Hazards/spike.png" id="1_3r856"]
[ext_resource type="PackedScene" uid="uid://bbu3cpk68nbpp" path="res://Scenes/Hazards/hazard_area.tscn" id="2_eiied"]

[node name="Spikes" type="Node2D"]

[node name="Spike" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_3r856")

[node name="HazardArea" parent="." instance=ExtResource("2_eiied")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(2, 0, 8, -10, 14, 0)
