[gd_scene load_steps=3 format=3 uid="uid://doxntrdac8cg1"]

[ext_resource type="Script" path="res://Scenes/Stuff/MovingPlats/mountain_moving_plat.gd" id="1_ck0wt"]
[ext_resource type="PackedScene" uid="uid://dahf17mect811" path="res://Scenes/Stuff/Log/mtn_plat_3.tscn" id="2_khqgs"]

[node name="MovingPlatBase" type="Path2D" node_paths=PackedStringArray("progress_node")]
script = ExtResource("1_ck0wt")
progress_node = NodePath("PathFollow2D")

[node name="mtn_plat_3x" parent="." instance=ExtResource("2_khqgs")]
position = Vector2(0, 3)
TIME_TO_BREAK = -1.0
TIME_TO_RESPAWN = -1.0

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, 3)
v_offset = 3.0
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../mtn_plat_3x")
update_rotation = false
update_scale = false
