[gd_scene load_steps=4 format=3 uid="uid://doxntrdac8cg1"]

[ext_resource type="Script" path="res://Scenes/Stuff/MovingPlats/mountain_moving_plat.gd" id="1_ck0wt"]
[ext_resource type="PackedScene" uid="uid://yp7k6wpd5yv5" path="res://Scenes/Stuff/MovingPlats/MagicPlat.tscn" id="2_nutfi"]

[sub_resource type="Curve" id="Curve_r2f0t"]
_data = [Vector2(0, 0), 0.0, 2.0, 0, 1, Vector2(0.5, 1), 2.0, -2.0, 1, 1, Vector2(1, 0), -2.0, 0.0, 1, 0]
point_count = 3
metadata/_snap_enabled = true
metadata/_snap_count = 20

[node name="MovingPlatBase" type="Path2D" node_paths=PackedStringArray("progress_node")]
script = ExtResource("1_ck0wt")
cycle_time = 5.0
progress_node = NodePath("PathFollow2D")
movement_curve = SubResource("Curve_r2f0t")

[node name="MagicPlat" parent="." instance=ExtResource("2_nutfi")]
position = Vector2(2.08165e-12, -10)

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, 3)
v_offset = 3.0
rotates = false
cubic_interp = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
position = Vector2(2.08165e-12, -13)
remote_path = NodePath("../../MagicPlat")
update_rotation = false
update_scale = false

[connection signal="cycle_finished" from="." to="." method="_on_cycle_finished"]
[connection signal="player_landed" from="MagicPlat" to="." method="_on_magic_plat_player_landed"]
[connection signal="player_left" from="MagicPlat" to="." method="_on_magic_plat_player_left"]
