[gd_scene load_steps=111 format=3 uid="uid://bbae0lck5bmhv"]

[ext_resource type="Script" path="res://Scripts/Player/Player State Machine/Flyph.gd" id="1_hphyi"]
[ext_resource type="Resource" uid="uid://kn7sq1g1n6ve" path="res://Scenes/Player/Movement_Presets/DefaultMovement.tres" id="2_tlkrj"]
[ext_resource type="Resource" uid="uid://csjt8cboxggev" path="res://Scenes/Player/Movement_Presets/Stage1Movement.tres" id="3_w3b7s"]
[ext_resource type="Resource" uid="uid://dsjjsd36v17p1" path="res://Scenes/Player/Movement_Presets/Stage2Movement.tres" id="4_66rk6"]
[ext_resource type="Texture2D" uid="uid://cvqpbp01udha2" path="res://Assets/Graphics/Player/firefly.png" id="5_63g2f"]
[ext_resource type="Script" path="res://Scenes/Player/SquishCenter.gd" id="5_t485n"]
[ext_resource type="Texture2D" uid="uid://ngkeeouv5yof" path="res://Assets/Graphics/Lightmaps/neutralPoint.webp" id="6_bo4q8"]
[ext_resource type="Script" path="res://Scenes/Player/Modulation.gd" id="6_vid37"]
[ext_resource type="Script" path="res://Scenes/Player/trail.gd" id="7_se6t7"]
[ext_resource type="Script" path="res://Scripts/Player/Player State Machine/Grounded.gd" id="7_x3sml"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerSpotlight.gd" id="8_728xn"]
[ext_resource type="Texture2D" uid="uid://bh4ifsauhlnhp" path="res://Assets/Graphics/Particles/Star1.png" id="8_shld8"]
[ext_resource type="PackedScene" uid="uid://ba3c7whb0dsjn" path="res://Scenes/Player/particles/slideDust.tscn" id="9_c4aqh"]
[ext_resource type="Script" path="res://Scripts/Player/Player State Machine/Aerial.gd" id="9_vj5hi"]
[ext_resource type="Script" path="res://Scripts/Player/Player State Machine/PlayerStateMachine.gd" id="10_amheu"]
[ext_resource type="Script" path="res://Scripts/Player/Player State Machine/Wall.gd" id="10_eck16"]
[ext_resource type="FontFile" uid="uid://b8g6u7uun321s" path="res://Assets/Fonts/Tomorrow Night/Tomorrow_Night_Cutout.ttf" id="10_nb4h7"]
[ext_resource type="AudioStream" uid="uid://dabydr3n6ho76" path="res://Assets/SFX/Player/jump_1.mp3" id="12_m3poj"]
[ext_resource type="Texture2D" uid="uid://cqqfidjcaytqw" path="res://Assets/Graphics/Particles/dust.png" id="13_xelg6"]
[ext_resource type="AudioStream" uid="uid://b6jwf7oavshmg" path="res://Assets/SFX/Player/jump_2.mp3" id="14_hplrh"]
[ext_resource type="AudioStream" uid="uid://drn56tacwbwh1" path="res://Assets/SFX/Player/Landing.wav" id="15_o0d2x"]
[ext_resource type="AudioStream" uid="uid://dhvsjt5lta3gk" path="res://Assets/SFX/Player/Sliding.wav" id="17_r3q20"]
[ext_resource type="PackedScene" uid="uid://gp2i0l1wqs08" path="res://Scenes/Player/Meter.tscn" id="18_mioiu"]
[ext_resource type="AudioStream" uid="uid://bpm4t54vvm5l4" path="res://Assets/SFX/Water/lightSplash.mp3" id="19_5b1pc"]
[ext_resource type="AudioStream" uid="uid://nyfj11454aan" path="res://Assets/SFX/Player/Running.wav" id="19_pmf6f"]
[ext_resource type="AudioStream" uid="uid://bahbkt2kqpg2w" path="res://Assets/SFX/Water/underWater.mp3" id="20_j21pw"]
[ext_resource type="AudioStream" uid="uid://c86u0dij278a" path="res://Assets/SFX/Water/getting_out_of_water.mp3" id="21_g6yjb"]
[ext_resource type="AudioStream" uid="uid://caexb2m0j71la" path="res://Assets/SFX/Mechanics/swinging.mp3" id="22_q5uq7"]
[ext_resource type="Script" path="res://Scripts/Player/Player State Machine/Sliding.gd" id="23_0bu6o"]
[ext_resource type="Script" path="res://Scripts/Player/GlowManager.gd" id="25_5it1v"]
[ext_resource type="FontFile" uid="uid://cjwi3vogik77s" path="res://Assets/Fonts/Fibberish v1.0/fibberish.ttf" id="25_bx13g"]
[ext_resource type="Script" path="res://Scripts/Player/Player State Machine/Water-ed.gd" id="25_jbi8o"]
[ext_resource type="Script" path="res://Scenes/Player/Speedometer.gd" id="26_0wrd0"]
[ext_resource type="Script" path="res://Scripts/Player/Player State Machine/Wormed.gd" id="27_47nb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vnjo"]
size = Vector2(6, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_143ut"]
size = Vector2(6, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seiic"]
size = Vector2(6, 8.5)

[sub_resource type="Curve" id="Curve_umqtl"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 3.0, 0, 0, Vector2(0.25, 1.2), -1.5, -1.5, 0, 0, Vector2(0.5, 0.8), 1.0, 1.0, 0, 0, Vector2(1, 1), 0.25, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_bpwsx"]
atlas = ExtResource("5_63g2f")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs4k8"]
atlas = ExtResource("5_63g2f")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2rlb"]
atlas = ExtResource("5_63g2f")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho833"]
atlas = ExtResource("5_63g2f")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dump"]
atlas = ExtResource("5_63g2f")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evbvh"]
atlas = ExtResource("5_63g2f")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1hyv"]
atlas = ExtResource("5_63g2f")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjik"]
atlas = ExtResource("5_63g2f")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxetx"]
atlas = ExtResource("5_63g2f")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0gf"]
atlas = ExtResource("5_63g2f")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ak5n"]
atlas = ExtResource("5_63g2f")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsc52"]
atlas = ExtResource("5_63g2f")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bqt"]
atlas = ExtResource("5_63g2f")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vljp"]
atlas = ExtResource("5_63g2f")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nuq5"]
atlas = ExtResource("5_63g2f")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3uu2"]
atlas = ExtResource("5_63g2f")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvcha"]
atlas = ExtResource("5_63g2f")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8b0"]
atlas = ExtResource("5_63g2f")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rckh"]
atlas = ExtResource("5_63g2f")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2p7r"]
atlas = ExtResource("5_63g2f")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1r0m"]
atlas = ExtResource("5_63g2f")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qv4"]
atlas = ExtResource("5_63g2f")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybnqq"]
atlas = ExtResource("5_63g2f")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0160"]
atlas = ExtResource("5_63g2f")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmm60"]
atlas = ExtResource("5_63g2f")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0j6o"]
atlas = ExtResource("5_63g2f")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wcnt"]
atlas = ExtResource("5_63g2f")
region = Rect2(3520, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwi8c"]
atlas = ExtResource("5_63g2f")
region = Rect2(3584, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i4cx"]
atlas = ExtResource("5_63g2f")
region = Rect2(3392, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if2qc"]
atlas = ExtResource("5_63g2f")
region = Rect2(3456, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u70jm"]
atlas = ExtResource("5_63g2f")
region = Rect2(3328, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qixpd"]
atlas = ExtResource("5_63g2f")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bgms"]
atlas = ExtResource("5_63g2f")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_neoi8"]
atlas = ExtResource("5_63g2f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2mdl"]
atlas = ExtResource("5_63g2f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v1ad"]
atlas = ExtResource("5_63g2f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gct04"]
atlas = ExtResource("5_63g2f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pyhx"]
atlas = ExtResource("5_63g2f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmn5"]
atlas = ExtResource("5_63g2f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_we7fy"]
atlas = ExtResource("5_63g2f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nisj6"]
atlas = ExtResource("5_63g2f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3dvi"]
atlas = ExtResource("5_63g2f")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce2eg"]
atlas = ExtResource("5_63g2f")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vhlp"]
atlas = ExtResource("5_63g2f")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6mpi"]
atlas = ExtResource("5_63g2f")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj1b7"]
atlas = ExtResource("5_63g2f")
region = Rect2(3712, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsnmb"]
atlas = ExtResource("5_63g2f")
region = Rect2(3776, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lubft"]
atlas = ExtResource("5_63g2f")
region = Rect2(3840, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w63t6"]
atlas = ExtResource("5_63g2f")
region = Rect2(3968, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60m3"]
atlas = ExtResource("5_63g2f")
region = Rect2(4032, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rka0p"]
atlas = ExtResource("5_63g2f")
region = Rect2(4096, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw3hl"]
atlas = ExtResource("5_63g2f")
region = Rect2(4160, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w45f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpwsx")
}],
"loop": false,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs4k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2rlb")
}],
"loop": false,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho833")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dump")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evbvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1hyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjik")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ak5n")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsc52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vljp")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nuq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3uu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvcha")
}],
"loop": false,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rckh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2p7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1r0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybnqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0160")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmm60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0j6o")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wcnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwi8c")
}],
"loop": false,
"name": &"slide_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i4cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if2qc")
}],
"loop": true,
"name": &"slide_loop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u70jm")
}],
"loop": false,
"name": &"slide_prep",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bgms")
}],
"loop": false,
"name": &"stand up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neoi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2mdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v1ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gct04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pyhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we7fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nisj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3dvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce2eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vhlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6mpi")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsnmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lubft")
}],
"loop": false,
"name": &"wall_hug",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w63t6")
}],
"loop": false,
"name": &"wall_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rka0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw3hl")
}],
"loop": true,
"name": &"wall_slide",
"speed": 8.0
}]

[sub_resource type="Curve" id="Curve_w5yy1"]
_data = [Vector2(0, 0), 0.0, -0.703651, 0, 0, Vector2(1, 1), -0.36911, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_nk0tk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.7, 0.9, 1)
colors = PackedColorArray(0.870588, 0.709804, 0.227451, 1, 0.890196, 0.921569, 0.34902, 1, 1, 1, 0.670588, 1)

[sub_resource type="Curve" id="Curve_grp02"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5ulra"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e8pkx"]
_data = [Vector2(0.00943396, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_r3nhe"]
offsets = PackedFloat32Array(0.879781, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Curve" id="Curve_8l3iq"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_e1b3a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_xmxui"]
offsets = PackedFloat32Array(0.555256, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_iosa0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.7), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_diik4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.710383, 0.803279, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.588921, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_polx2"]
size = Vector2(6.5, 13.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k824u"]
size = Vector2(10, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj0fv"]
size = Vector2(0, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whhcd"]
size = Vector2(0, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeqmw"]
size = Vector2(0, 6)

[sub_resource type="Gradient" id="Gradient_k6x1h"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.870588, 0.709804, 0.227451, 1, 0.890196, 0.921569, 0.34902, 1, 1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iomiv"]
font = ExtResource("10_nb4h7")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_yau3k"]
font = ExtResource("25_bx13g")

[node name="Flyph" type="CharacterBody2D" node_paths=PackedStringArray("GROUNDED_STATE", "AERIAL_STATE", "SLIDING_STATE", "WALL_STATE", "WATERED_STATE", "WORMED_STATE", "star", "debug_info", "meter")]
position = Vector2(160, 125)
collision_layer = 5
collision_mask = 34
floor_constant_speed = true
floor_max_angle = 1.55334
floor_snap_length = 10.0
script = ExtResource("1_hphyi")
movement_states = Array[Resource("res://Scripts/Player/MovementData.gd")]([ExtResource("2_tlkrj"), ExtResource("3_w3b7s"), ExtResource("4_66rk6")])
GROUNDED_STATE = NodePath("StateMachine/Grounded")
AERIAL_STATE = NodePath("StateMachine/Aerial")
SLIDING_STATE = NodePath("StateMachine/Sliding")
WALL_STATE = NodePath("StateMachine/Wall")
WATERED_STATE = NodePath("StateMachine/Water-ed")
WORMED_STATE = NodePath("StateMachine/Wormed")
star = NodePath("UI_FX/Star")
debug_info = NodePath("UI_FX/debug info")
meter = NodePath("UI_FX/Control/Meter")
lJump_squash = Vector2(0.4, 1.6)
wJump_squash = Vector2(0.7, 1.3)
falling_squash = Vector2(0.9, 1.1)
landing_squash = Vector2(1.6, 0.4)
crouch_squash = Vector2(1.3, 0.7)
stand_up_squash = Vector2(1.3, 0.7)
turn_around_squash = Vector2(0.9, 1.1)
death_squash = Vector2(0.5, 1.5)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_6vnjo")
debug_color = Color(0.890196, 0.921569, 0.34902, 0.733333)

[node name="Standing_Collider" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_143ut")
disabled = true
debug_color = Color(0.733333, 0.764706, 0, 0.419608)

[node name="Crouching_Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4.75)
shape = SubResource("RectangleShape2D_seiic")
disabled = true
debug_color = Color(0, 0.764706, 0, 0.372549)

[node name="Visuals" type="Node2D" parent="."]

[node name="SquishCenter" type="Node2D" parent="Visuals"]
script = ExtResource("5_t485n")
bounce_curve = SubResource("Curve_umqtl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals/SquishCenter"]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_7w45f")
animation = &"falling"
autoplay = "idle"
flip_h = true
script = ExtResource("6_vid37")

[node name="Trail" type="Line2D" parent="Visuals"]
modulate = Color(2.5, 2.6, 1.25, 1)
show_behind_parent = true
z_index = -1
position = Vector2(0, -13)
width = 6.0
width_curve = SubResource("Curve_w5yy1")
default_color = Color(0.960784, 0.898039, 0, 1)
gradient = SubResource("Gradient_nk0tk")
antialiased = true
script = ExtResource("7_se6t7")
length = 0

[node name="Spotlight" type="PointLight2D" parent="Visuals"]
color = Color(1, 0.980392, 0.803922, 1)
energy = 0.4
range_layer_min = -99
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 10.0
shadow_item_cull_mask = 2
texture = ExtResource("6_bo4q8")
script = ExtResource("8_728xn")
curve_in = SubResource("Curve_grp02")
curve_out = SubResource("Curve_5ulra")
metadata/_edit_lock_ = true

[node name="Particles" type="Node2D" parent="."]

[node name="GlowAura" type="CPUParticles2D" parent="Particles"]
modulate = Color(3, 3, 1, 1)
z_index = -1
position = Vector2(-1, -9)
emitting = false
amount = 32
randomness = 0.32
texture = ExtResource("8_shld8")
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, -20)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
radial_accel_min = -10.0
radial_accel_max = 10.0
damping_min = 0.1
damping_max = 0.2
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_e8pkx")
color = Color(3, 3, 0, 1)
color_ramp = SubResource("Gradient_r3nhe")

[node name="PromotionFx" type="CPUParticles2D" parent="Particles"]
modulate = Color(3, 3, 1, 1)
z_index = -1
position = Vector2(-1, -9)
emitting = false
amount = 48
one_shot = true
explosiveness = 0.7
randomness = 0.32
texture = ExtResource("8_shld8")
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, -20)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
radial_accel_min = -10.0
radial_accel_max = 10.0
damping_min = 0.1
damping_max = 0.2
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(3, 3, 0, 1)
color_ramp = SubResource("Gradient_r3nhe")

[node name="WallSlideDust" parent="Particles" instance=ExtResource("9_c4aqh")]
z_index = 1
position = Vector2(0, -8)
emitting = false
emission_rect_extents = Vector2(2, 3)
direction = Vector2(2, -10)
initial_velocity_min = 0.0
initial_velocity_max = 0.0

[node name="WJDustSpawner" type="Marker2D" parent="Particles"]
position = Vector2(-6, -7)

[node name="JumpDustSpawner" type="Marker2D" parent="Particles"]
z_index = -1
metadata/_edit_lock_ = true

[node name="LandingDustSpawner" type="Marker2D" parent="Particles"]
z_index = 1
metadata/_edit_lock_ = true

[node name="Wet" type="CPUParticles2D" parent="Particles"]
position = Vector2(1, -11)
emitting = false
amount = 15
explosiveness = 0.25
texture = ExtResource("13_xelg6")
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
direction = Vector2(0, 0)
gravity = Vector2(0, 140)
angle_min = 80.0
angle_max = 100.0
scale_amount_min = 0.3
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_8l3iq")
color = Color(0.211765, 0.772549, 0.956863, 1)

[node name="SlideDust" parent="Particles" instance=ExtResource("9_c4aqh")]
z_index = -1
position = Vector2(0, -2)
emitting = false
amount = 24
texture = ExtResource("8_shld8")
emission_rect_extents = Vector2(2, 3.5)
direction = Vector2(0, -1)
gravity = Vector2(0, 250)
initial_velocity_min = 25.0
initial_velocity_max = 75.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_curve = SubResource("Curve_e1b3a")

[node name="DashDust" type="CPUParticles2D" parent="Particles"]
z_index = -1
emitting = false
amount = 15
lifetime = 0.5
texture = ExtResource("8_shld8")
emission_shape = 3
emission_rect_extents = Vector2(1, 2.5)
gravity = Vector2(0, 0)
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.15
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_xmxui")
metadata/_edit_lock_ = true

[node name="MegaSpeedParticles" type="CPUParticles2D" parent="Particles"]
position = Vector2(-1, -9)
emitting = false
lifetime = 0.5
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("8_shld8")
emission_shape = 3
emission_rect_extents = Vector2(2, 6)
direction = Vector2(-1, 0)
spread = 12.26
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 25.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
orbit_velocity_min = -0.13
orbit_velocity_max = 0.13
linear_accel_min = 10.0
linear_accel_max = 10.0
damping_min = 41.841
damping_max = 48.117
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_iosa0")
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_diik4")

[node name="Physics" type="Node2D" parent="."]

[node name="HazardDetector" type="Area2D" parent="Physics"]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics/HazardDetector"]
position = Vector2(-1, -8.375)
shape = SubResource("RectangleShape2D_polx2")

[node name="WaterDetector" type="Area2D" parent="Physics"]
position = Vector2(2, -2)
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics/WaterDetector"]
position = Vector2(-1, -10.5)
shape = SubResource("RectangleShape2D_k824u")

[node name="RopeDetector" type="Area2D" parent="Physics"]
position = Vector2(2, -2)
collision_layer = 512
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics/RopeDetector"]
position = Vector2(-1, -8.375)
shape = SubResource("RectangleShape2D_polx2")

[node name="Raycasts" type="Node2D" parent="."]
visible = false
position = Vector2(0, -8)

[node name="Right_WJ_Grace" type="ShapeCast2D" parent="Raycasts"]
position = Vector2(3, 0)
enabled = false
shape = SubResource("RectangleShape2D_dj0fv")
target_position = Vector2(3, 0)
max_results = 1
collision_mask = 18

[node name="Left_WJ_Grace" type="ShapeCast2D" parent="Raycasts"]
position = Vector2(-3, 0)
enabled = false
shape = SubResource("RectangleShape2D_whhcd")
target_position = Vector2(-3, 0)
max_results = 1
collision_mask = 18

[node name="VerticalSmoothing" type="Node2D" parent="Raycasts"]

[node name="TopLeft" type="RayCast2D" parent="Raycasts/VerticalSmoothing"]
position = Vector2(-3, -7.5)
enabled = false
target_position = Vector2(0, -5)
collision_mask = 2

[node name="TopRight" type="RayCast2D" parent="Raycasts/VerticalSmoothing"]
position = Vector2(3, -7.5)
enabled = false
target_position = Vector2(0, -5)
collision_mask = 2

[node name="HorizontalSmoothing" type="Node2D" parent="Raycasts"]

[node name="BottomRight" type="RayCast2D" parent="Raycasts/HorizontalSmoothing"]
position = Vector2(3, 7.5)
target_position = Vector2(3, 0)
collision_mask = 2
hit_from_inside = true

[node name="StepMaxRight" type="RayCast2D" parent="Raycasts/HorizontalSmoothing"]
position = Vector2(3, 1.5)
target_position = Vector2(3, 0)
collision_mask = 2
hit_from_inside = true

[node name="RightAccuracy" type="ShapeCast2D" parent="Raycasts/HorizontalSmoothing"]
position = Vector2(3, 4.5)
enabled = false
shape = SubResource("RectangleShape2D_oeqmw")
target_position = Vector2(3, 0)
max_results = 1
collision_mask = 2

[node name="BottomLeft" type="RayCast2D" parent="Raycasts/HorizontalSmoothing"]
z_index = 4
position = Vector2(-3, 7.5)
target_position = Vector2(-3, 0)
collision_mask = 2
hit_from_inside = true

[node name="StepMaxLeft" type="RayCast2D" parent="Raycasts/HorizontalSmoothing"]
z_index = 4
position = Vector2(-3, 1.5)
target_position = Vector2(-3, 0)
collision_mask = 2
hit_from_inside = true

[node name="LeftAccuracy" type="ShapeCast2D" parent="Raycasts/HorizontalSmoothing"]
position = Vector2(-3, 4.5)
enabled = false
shape = SubResource("RectangleShape2D_oeqmw")
target_position = Vector2(-3, 0)
max_results = 6
collision_mask = 2

[node name="Colliders" type="Node2D" parent="Raycasts"]

[node name="Stand_Room_Left" type="RayCast2D" parent="Raycasts/Colliders"]
position = Vector2(-3, -1)
target_position = Vector2(0, -6.5)
collision_mask = 2
hit_from_inside = true

[node name="Stand_Room_Right" type="RayCast2D" parent="Raycasts/Colliders"]
position = Vector2(3, -1)
target_position = Vector2(0, -6.5)
collision_mask = 2
hit_from_inside = true

[node name="AutoTunnel" type="Node2D" parent="Raycasts"]
visible = false

[node name="CrouchLeft" type="RayCast2D" parent="Raycasts/AutoTunnel"]
position = Vector2(-4, -1)
target_position = Vector2(-3, 0)
collision_mask = 2
hit_from_inside = true

[node name="CrouchRight" type="RayCast2D" parent="Raycasts/AutoTunnel"]
position = Vector2(3, -1)
target_position = Vector2(3, 0)
collision_mask = 2
hit_from_inside = true

[node name="Audio" type="Node2D" parent="."]

[node name="LandingSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("15_o0d2x")
volume_db = -10.0
bus = &"SFX"

[node name="JumpingSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("12_m3poj")
volume_db = -5.0
pitch_scale = 0.66
bus = &"SFX"

[node name="CrouchJumpingSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("12_m3poj")
volume_db = -5.0
pitch_scale = 0.6
bus = &"SFX"

[node name="SlidingSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("17_r3q20")
bus = &"SFX"

[node name="WallSlideSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("17_r3q20")
pitch_scale = 2.0
bus = &"SFX"

[node name="WallJumpSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("14_hplrh")
volume_db = -7.0
pitch_scale = 1.33
bus = &"SFX"

[node name="RunSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("19_pmf6f")
volume_db = -5.0
bus = &"SFX"

[node name="LightSplashSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("19_5b1pc")
bus = &"SFX"

[node name="SwimmingSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("20_j21pw")
bus = &"Ambience"

[node name="OutOfWaterSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("21_g6yjb")
volume_db = -3.0
bus = &"SFX"

[node name="SwingingSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("22_q5uq7")
volume_db = -5.0
pitch_scale = 2.5

[node name="UI_FX" type="CanvasLayer" parent="."]

[node name="Star" type="CPUParticles2D" parent="UI_FX"]
modulate = Color(1.5, 1.5, 1, 1)
light_mask = 0
position = Vector2(160, 180)
emitting = false
amount = 16
one_shot = true
explosiveness = 0.78
local_coords = true
texture = ExtResource("8_shld8")
emission_shape = 3
emission_rect_extents = Vector2(180, 1)
gravity = Vector2(0, -980)
damping_min = 8.908
damping_max = 8.908
angle_min = -180.0
angle_max = 180.0
color = Color(1, 1, 0.337255, 1)
color_ramp = SubResource("Gradient_k6x1h")

[node name="Control" type="Control" parent="UI_FX"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="Meter" parent="UI_FX/Control" instance=ExtResource("18_mioiu")]
layout_mode = 0
offset_right = 90.0
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = -33.0
increase_speed = 900.0
decrease_speed = 900.0

[node name="debug info" type="Label" parent="UI_FX"]
visible = false
light_mask = 0
anchors_preset = -1
anchor_right = 0.044
anchor_bottom = 0.032
offset_left = 257.0
offset_top = 157.0
offset_right = 315.68
offset_bottom = 170.816
text = "Score"
label_settings = SubResource("LabelSettings_iomiv")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("10_amheu")
starting_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateMachine" node_paths=PackedStringArray("AERIAL_STATE", "SLIDING_STATE", "jump_buffer", "coyote_time", "post_jump_buffer")]
script = ExtResource("7_x3sml")
AERIAL_STATE = NodePath("../Aerial")
SLIDING_STATE = NodePath("../Sliding")
jump_buffer = NodePath("../../Timers/JumpBuffer")
coyote_time = NodePath("../../Timers/CoyoteTime")
post_jump_buffer = NodePath("../../Timers/PostJumpBuffer")

[node name="Aerial" type="Node" parent="StateMachine" node_paths=PackedStringArray("WALL_STATE", "GROUNDED_STATE", "SLIDING_STATE", "coyote_time", "jump_buffer")]
script = ExtResource("9_vj5hi")
WALL_STATE = NodePath("../Wall")
GROUNDED_STATE = NodePath("../Grounded")
SLIDING_STATE = NodePath("../Sliding")
coyote_time = NodePath("../../Timers/CoyoteTime")
jump_buffer = NodePath("../../Timers/JumpBuffer")

[node name="Wall" type="Node" parent="StateMachine" node_paths=PackedStringArray("GROUNDED_STATE", "AERIAL_STATE", "SLIDING_STATE", "jump_buffer", "post_jump_buffer")]
script = ExtResource("10_eck16")
GROUNDED_STATE = NodePath("../Grounded")
AERIAL_STATE = NodePath("../Aerial")
SLIDING_STATE = NodePath("../Sliding")
jump_buffer = NodePath("../../Timers/JumpBuffer")
post_jump_buffer = NodePath("../../Timers/PostJumpBuffer")

[node name="Sliding" type="Node" parent="StateMachine" node_paths=PackedStringArray("GROUNDED_STATE", "AERIAL_STATE", "jump_buffer", "post_jump_buffer", "coyote_time")]
script = ExtResource("23_0bu6o")
GROUNDED_STATE = NodePath("../Grounded")
AERIAL_STATE = NodePath("../Aerial")
jump_buffer = NodePath("../../Timers/JumpBuffer")
post_jump_buffer = NodePath("../../Timers/PostJumpBuffer")
coyote_time = NodePath("../../Timers/CoyoteTime")

[node name="Water-ed" type="Node" parent="StateMachine" node_paths=PackedStringArray("WALL_STATE", "AERIAL_STATE")]
script = ExtResource("25_jbi8o")
WALL_STATE = NodePath("../Wall")
AERIAL_STATE = NodePath("../Aerial")
WATER_MODULATION = Color(0.443137, 0.658824, 1, 1)

[node name="Wormed" type="Node" parent="StateMachine" node_paths=PackedStringArray("AERIAL_STATE")]
script = ExtResource("27_47nb5")
AERIAL_STATE = NodePath("../Aerial")
swing_up_decel = 400.0

[node name="GlowManager" type="Node" parent="." node_paths=PackedStringArray("MOMENTUM_TIMER")]
script = ExtResource("25_5it1v")
MOMENTUM_TIMER = NodePath("../Timers/MomentumTime")

[node name="Timers" type="Node" parent="."]

[node name="JumpBuffer" type="Timer" parent="Timers"]
wait_time = 0.125
one_shot = true

[node name="PostJumpBuffer" type="Timer" parent="Timers"]
wait_time = 0.125
one_shot = true

[node name="CoyoteTime" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="MomentumTime" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="CrouchJumpWindow" type="Timer" parent="Timers"]
wait_time = 0.05
one_shot = true

[node name="Debug" type="Node2D" parent="."]
visible = false

[node name="Speedometer" type="Label" parent="Debug"]
offset_left = -10.0
offset_top = -29.0
offset_right = 8.0
offset_bottom = -15.0
text = "120"
label_settings = SubResource("LabelSettings_yau3k")
horizontal_alignment = 1
script = ExtResource("26_0wrd0")

[connection signal="animation_finished" from="Visuals/SquishCenter/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Physics/HazardDetector" to="." method="_on_hazard_detector_area_entered"]
[connection signal="body_entered" from="Physics/HazardDetector" to="." method="_on_hazard_detector_body_entered"]
[connection signal="body_entered" from="Physics/WaterDetector" to="." method="_on_water_detector_body_entered"]
[connection signal="body_exited" from="Physics/WaterDetector" to="." method="_on_water_detector_body_exited"]
[connection signal="body_entered" from="Physics/RopeDetector" to="." method="_on_rope_detector_body_entered"]
[connection signal="timeout" from="Timers/MomentumTime" to="GlowManager" method="_on_momentum_time_timeout"]
