[gd_scene load_steps=14 format=3 uid="uid://gp2i0l1wqs08"]

[ext_resource type="Texture2D" uid="uid://bdrta3oncmj8f" path="res://Assets/Graphics/Meter/back.png" id="1_s86km"]
[ext_resource type="Texture2D" uid="uid://bk0bytm2irea5" path="res://Assets/Graphics/Meter/front_vines.png" id="2_eg2ve"]
[ext_resource type="Texture2D" uid="uid://cunj6ke3xbe7r" path="res://Assets/Graphics/Meter/filling.png" id="3_rr7kc"]
[ext_resource type="Texture2D" uid="uid://ngkeeouv5yof" path="res://Assets/Graphics/Lightmaps/neutralPoint.webp" id="4_51lu5"]
[ext_resource type="Script" path="res://Scripts/Player/Visuals/Meter.gd" id="4_qwq71"]
[ext_resource type="Shader" path="res://Assets/Shaders/fog_light.gdshader" id="5_kq1cm"]
[ext_resource type="AudioStream" uid="uid://dltcpm20f25wk" path="res://Assets/SFX/Player/Glow/fire_lit.mp3" id="5_xvpry"]
[ext_resource type="AudioStream" uid="uid://b6ju3ueut1ptt" path="res://Assets/SFX/Player/Glow/fire_rumble.mp3" id="6_4gy3n"]
[ext_resource type="Script" path="res://Scripts/CustomThemeing/ThemedTextureProgressBar.gd" id="7_q70ty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_syw0g"]
resource_local_to_scene = true
shader = ExtResource("5_kq1cm")
shader_parameter/angle = 0.27
shader_parameter/position = 0.23
shader_parameter/spread = 0.489
shader_parameter/cutoff = -0.112
shader_parameter/falloff = 0.351
shader_parameter/edge_fade = 0.895
shader_parameter/speed = 5.0
shader_parameter/ray1_density = 5.0
shader_parameter/ray2_density = 10.0
shader_parameter/ray2_intensity = 1.0
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/hdr = true
shader_parameter/seed = 1248.0

[sub_resource type="Gradient" id="Gradient_8qie6"]
offsets = PackedFloat32Array(0, 0.104167, 0.885417, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.552941, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grjme"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khcve"]
bg_color = Color(1, 1, 0, 1)
corner_radius_top_left = 100
corner_detail = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("4_qwq71")
increase_speed = 50.0
decrease_speed = 90.0

[node name="Rays" type="ColorRect" parent="."]
z_index = 101
material = SubResource("ShaderMaterial_syw0g")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91
anchor_top = 0.97
anchor_right = 1.0
anchor_bottom = 1.25
offset_right = 6.10352e-05
offset_bottom = 5.14984e-05
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1, -1)

[node name="Meter" type="TextureProgressBar" parent="."]
z_index = 100
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.97
anchor_right = 0.98
anchor_bottom = 0.97
offset_left = -12.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(8, 8)
pivot_offset = Vector2(12, 32)
value = 100.0
allow_greater = true
allow_lesser = true
fill_mode = 3
texture_under = ExtResource("1_s86km")
texture_over = ExtResource("2_eg2ve")
texture_progress = ExtResource("3_rr7kc")
tint_progress = Color(1.8, 1.8, 1, 1)
script = ExtResource("7_q70ty")
metadata/_edit_use_anchors_ = true

[node name="Particle" type="CPUParticles2D" parent="Meter"]
modulate = Color(1.8, 1.8, 1, 1)
z_index = -1
position = Vector2(6.09999, 30.5)
amount = 16
lifetime = 1.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
gravity = Vector2(0, -50)
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = -0.25
orbit_velocity_max = 0.25
damping_min = 5.0
damping_max = 5.0
angle_min = -45.0
angle_max = 45.0
scale_amount_max = 2.0
color = Color(0.960784, 0.898039, 0, 1)
color_ramp = SubResource("Gradient_8qie6")

[node name="FireLit" type="AudioStreamPlayer" parent="Meter"]
stream = ExtResource("5_xvpry")
volume_db = -10.0
bus = &"SFX"

[node name="FireRumble" type="AudioStreamPlayer" parent="Meter"]
stream = ExtResource("6_4gy3n")
volume_db = -10.0
pitch_scale = 0.8
bus = &"SFX"

[node name="Meter_flat" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.09
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_grjme")
theme_override_styles/fill = SubResource("StyleBoxFlat_khcve")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Darkening" type="PointLight2D" parent="Control"]
position = Vector2(-46, -219)
scale = Vector2(4, 4)
color = Color(0.890196, 0.921569, 0.34902, 1)
energy = 0.0
blend_mode = 1
range_z_min = 100
range_z_max = 101
texture = ExtResource("4_51lu5")

[node name="Brighten" type="PointLight2D" parent="Control"]
position = Vector2(-46, -6)
scale = Vector2(4, 4)
color = Color(0.890196, 0.921569, 0.34902, 1)
energy = 0.3
range_z_min = 100
range_z_max = 101
texture = ExtResource("4_51lu5")
