[gd_scene load_steps=20 format=3 uid="uid://gp2i0l1wqs08"]

[ext_resource type="Texture2D" uid="uid://bdrta3oncmj8f" path="res://Assets/Graphics/Meter/back.png" id="1_s86km"]
[ext_resource type="Texture2D" uid="uid://bk0bytm2irea5" path="res://Assets/Graphics/Meter/front_vines.png" id="2_eg2ve"]
[ext_resource type="Texture2D" uid="uid://csxlyi336xiyj" path="res://Assets/Graphics/Meter/level1.png" id="3_dcv6s"]
[ext_resource type="Texture2D" uid="uid://cunj6ke3xbe7r" path="res://Assets/Graphics/Meter/filling.png" id="3_rr7kc"]
[ext_resource type="Texture2D" uid="uid://ngkeeouv5yof" path="res://Assets/Graphics/Lightmaps/neutralPoint.webp" id="4_51lu5"]
[ext_resource type="Script" path="res://Scripts/Player/Visuals/Meter.gd" id="4_qwq71"]
[ext_resource type="Texture2D" uid="uid://bu80lfmea4a51" path="res://Assets/Graphics/Meter/level2.png" id="4_wvnmw"]
[ext_resource type="Texture2D" uid="uid://2snk1k2kyxn2" path="res://Assets/Graphics/Meter/max.png" id="5_smqvp"]
[ext_resource type="AudioStream" uid="uid://dltcpm20f25wk" path="res://Assets/SFX/Player/Glow/fire_lit.mp3" id="5_xvpry"]
[ext_resource type="AudioStream" uid="uid://b6ju3ueut1ptt" path="res://Assets/SFX/Player/Glow/fire_rumble.mp3" id="6_4gy3n"]
[ext_resource type="Material" uid="uid://b8wlj2qfbeole" path="res://Scenes/Player/meterRays.tres" id="6_kk0s2"]
[ext_resource type="Script" path="res://Scripts/CustomThemeing/ThemedTextureProgressBar.gd" id="7_q70ty"]

[sub_resource type="Gradient" id="Gradient_8qie6"]
offsets = PackedFloat32Array(0, 0.104167, 0.885417, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.552941, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grjme"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khcve"]
bg_color = Color(1, 1, 0, 1)
corner_radius_top_left = 100
corner_detail = 1

[sub_resource type="Animation" id="Animation_aad4c"]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pwrt8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_beqjv"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:anchor_right")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.2, 0.97, 1.03, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_bottom")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.3, 0.97, 1.03, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mw0ug"]
_data = {
"Hide": SubResource("Animation_aad4c"),
"RESET": SubResource("Animation_pwrt8"),
"Show": SubResource("Animation_beqjv")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("4_qwq71")
increase_speed = 50.0
decrease_speed = 90.0
tex_base = ExtResource("1_s86km")
tex_lvl1 = ExtResource("3_dcv6s")
tex_lvl2 = ExtResource("4_wvnmw")
tex_max = ExtResource("5_smqvp")

[node name="Rays" type="ColorRect" parent="."]
z_index = 101
material = ExtResource("6_kk0s2")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.842
anchor_top = 1.0
anchor_right = 1.1
anchor_bottom = 1.4
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1, -1)

[node name="Meter" type="TextureProgressBar" parent="."]
z_index = 100
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.97
anchor_right = 0.98
anchor_bottom = 0.97
offset_left = -12.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(8, 8)
pivot_offset = Vector2(12, 32)
allow_greater = true
allow_lesser = true
fill_mode = 3
texture_under = ExtResource("1_s86km")
texture_over = ExtResource("2_eg2ve")
texture_progress = ExtResource("3_rr7kc")
tint_progress = Color(1.8, 1.8, 1, 1)
script = ExtResource("7_q70ty")
metadata/_edit_use_anchors_ = true

[node name="Particle" type="CPUParticles2D" parent="Meter"]
modulate = Color(1.8, 1.8, 1, 1)
z_index = -1
position = Vector2(6.09999, 30.5)
amount = 16
lifetime = 1.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
gravity = Vector2(0, -50)
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = -0.25
orbit_velocity_max = 0.25
damping_min = 5.0
damping_max = 5.0
angle_min = -45.0
angle_max = 45.0
scale_amount_max = 2.0
color = Color(0.960784, 0.898039, 0, 1)
color_ramp = SubResource("Gradient_8qie6")

[node name="FireLit" type="AudioStreamPlayer" parent="Meter"]
stream = ExtResource("5_xvpry")
volume_db = -10.0
bus = &"SFX"

[node name="FireRumble" type="AudioStreamPlayer" parent="Meter"]
stream = ExtResource("6_4gy3n")
volume_db = -10.0
pitch_scale = 0.8
bus = &"SFX"

[node name="Meter_flat" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.09
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_grjme")
theme_override_styles/fill = SubResource("StyleBoxFlat_khcve")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.976
anchor_top = 0.77
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Darkening" type="PointLight2D" parent="Control2"]
scale = Vector2(4, 4)
color = Color(0.890196, 0.921569, 0.34902, 1)
energy = 0.0
blend_mode = 1
range_z_min = 100
range_z_max = 101
texture = ExtResource("4_51lu5")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.98
anchor_top = 0.97
anchor_right = 0.98
anchor_bottom = 0.97
offset_left = -47.6
offset_top = 0.399969
offset_right = -47.6
offset_bottom = 0.399969

[node name="Brighten" type="PointLight2D" parent="Control"]
position = Vector2(5, -128)
scale = Vector2(4, 4)
color = Color(0.890196, 0.921569, 0.34902, 1)
range_z_min = 100
range_z_max = 101
texture = ExtResource("4_51lu5")
texture_scale = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mw0ug")
}
