[gd_scene load_steps=8 format=3 uid="uid://gp2i0l1wqs08"]

[ext_resource type="Texture2D" uid="uid://bdrta3oncmj8f" path="res://Assets/Graphics/Meter/back.png" id="1_s86km"]
[ext_resource type="Texture2D" uid="uid://bk0bytm2irea5" path="res://Assets/Graphics/Meter/front_vines.png" id="2_eg2ve"]
[ext_resource type="Texture2D" uid="uid://cunj6ke3xbe7r" path="res://Assets/Graphics/Meter/filling.png" id="3_rr7kc"]
[ext_resource type="Script" path="res://Scenes/Player/Meter.gd" id="4_qwq71"]
[ext_resource type="AudioStream" uid="uid://dltcpm20f25wk" path="res://Assets/SFX/Player/Glow/fire_lit.mp3" id="5_xvpry"]
[ext_resource type="AudioStream" uid="uid://b6ju3ueut1ptt" path="res://Assets/SFX/Player/Glow/fire_rumble.mp3" id="6_4gy3n"]

[sub_resource type="Gradient" id="Gradient_8qie6"]
offsets = PackedFloat32Array(0, 0.104167, 0.885417, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.552941, 0, 0)

[node name="Meter" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
allow_greater = true
allow_lesser = true
fill_mode = 3
texture_under = ExtResource("1_s86km")
texture_over = ExtResource("2_eg2ve")
texture_progress = ExtResource("3_rr7kc")
tint_progress = Color(1.8, 1.8, 1, 1)
script = ExtResource("4_qwq71")

[node name="Particle" type="CPUParticles2D" parent="."]
modulate = Color(1.8, 1.8, 1, 1)
position = Vector2(16, 30)
amount = 16
lifetime = 1.1
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
gravity = Vector2(0, -50)
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = -0.25
orbit_velocity_max = 0.25
damping_min = 5.0
damping_max = 5.0
angle_min = -45.0
angle_max = 45.0
scale_amount_max = 2.0
color = Color(0.960784, 0.898039, 0, 1)
color_ramp = SubResource("Gradient_8qie6")

[node name="FireLit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xvpry")
volume_db = -10.0
bus = &"SFX"

[node name="FireRumble" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4gy3n")
volume_db = -7.0
pitch_scale = 0.8
bus = &"SFX"
