[gd_scene load_steps=4 format=3 uid="uid://0i6hi8n7bfx3"]

[ext_resource type="Script" path="res://Scripts/Player/scrimblo.gd" id="1_h0unw"]
[ext_resource type="Texture2D" uid="uid://83t8r8f4sro7" path="res://Assets/Graphics/Player/proto_player.png" id="1_nhlq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0ebm"]
size = Vector2(16, 16)

[node name="Scrimblo" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_h0unw")
FRICTION = 200.0
JUMP_VELOCITY = -250.0
FASTFALL_MULTIPLIER = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nhlq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l0ebm")
