[gd_scene load_steps=9 format=3 uid="uid://cx4t8kl7lykab"]

[ext_resource type="Texture2D" uid="uid://bbuxf7pbx88pn" path="res://Assets/Graphics/Particles/pixelLight.png" id="1_loflu"]
[ext_resource type="Script" path="res://Scenes/Camera/CameraTriggers/CameraTarget.gd" id="2_csx1o"]
[ext_resource type="Script" path="res://Scenes/Levels/SecretIndicator/SecretParticles.gd" id="2_pq3e7"]
[ext_resource type="Texture2D" uid="uid://ngkeeouv5yof" path="res://Assets/Graphics/Lightmaps/neutralPoint.webp" id="3_fppid"]

[sub_resource type="Curve" id="Curve_qfi4m"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 2.98023e-08), 0.0, 0.0, 0, 0, Vector2(0.2, 2), 2.08165e-12, 2.08165e-12, 0, 0, Vector2(0.3, 2), 0.0, 0.0, 0, 0, Vector2(0.6, -2), 0.0, 0.0, 0, 0, Vector2(0.7, -2), 0.0, 0.0, 0, 0, Vector2(0.8, -2), 0.0, 0.0, 0, 0, Vector2(0.9, 2.98023e-08), 0.0, 0.0, 0, 0]
point_count = 7
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_dl66d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 0.5), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 0.5), 0.0, 0.0, 0, 0, Vector2(0.6, 0.5), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 8
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_ddh3k"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.1, 0.4, 0.5, 0.6, 0.9, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.890196, 0.921569, 0.34902, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.890196, 0.921569, 0.34902, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_l76cu"]
radius = 25.0

[node name="FireFlyParticles" type="CPUParticles2D"]
modulate = Color(20, 19, 1, 1)
amount = 5
lifetime = 2.0
local_coords = true
texture = ExtResource("1_loflu")
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 22.0
gravity = Vector2(0, 0)
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = -0.04
orbit_velocity_max = 0.04
orbit_velocity_curve = SubResource("Curve_qfi4m")
radial_accel_min = -10.0
radial_accel_max = 10.0
radial_accel_curve = SubResource("Curve_qfi4m")
scale_amount_min = 0.2
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_dl66d")
color = Color(0.890196, 0.921569, 0.34902, 1)
color_ramp = SubResource("Gradient_ddh3k")
script = ExtResource("2_pq3e7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
script = ExtResource("2_csx1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_l76cu")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0, 1)
energy = 0.5
texture = ExtResource("3_fppid")
texture_scale = 0.5
