[gd_scene load_steps=15 format=3 uid="uid://xwwdv0rc1i5s"]

[ext_resource type="Theme" uid="uid://dtqfsbjdbbwas" path="res://UI_Theme/Brimblo.tres" id="1_mn8y5"]
[ext_resource type="Script" path="res://Core/CustomUIElements/AnimatedToggle.gd" id="2_jt658"]
[ext_resource type="Texture2D" uid="uid://7yylyepo2oi" path="res://Assets/Graphics/UI/toggle.png" id="3_gu7n5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhla4"]
atlas = ExtResource("3_gu7n5")
region = Rect2(35, 0, 7, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4ie"]
atlas = ExtResource("3_gu7n5")
region = Rect2(42, 0, 7, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kksm"]
atlas = ExtResource("3_gu7n5")
region = Rect2(49, 0, 7, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_f011o"]
atlas = ExtResource("3_gu7n5")
region = Rect2(56, 0, 7, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xi0t"]
atlas = ExtResource("3_gu7n5")
region = Rect2(63, 0, 7, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7bt8"]
atlas = ExtResource("3_gu7n5")
region = Rect2(0, 0, 7, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_nov6c"]
atlas = ExtResource("3_gu7n5")
region = Rect2(7, 0, 7, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0bqp"]
atlas = ExtResource("3_gu7n5")
region = Rect2(14, 0, 7, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex0aj"]
atlas = ExtResource("3_gu7n5")
region = Rect2(21, 0, 7, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_snqf4"]
atlas = ExtResource("3_gu7n5")
region = Rect2(28, 0, 7, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_nni16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhla4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kksm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f011o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xi0t")
}],
"loop": false,
"name": &"Off",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7bt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nov6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0bqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex0aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snqf4")
}],
"loop": false,
"name": &"On",
"speed": 45.0
}]

[node name="AnimatedToggle" type="Button"]
custom_minimum_size = Vector2(175, 100)
theme = ExtResource("1_mn8y5")
flat = true
script = ExtResource("2_jt658")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.856067, 0.856067, 0.856067, 1)
texture_filter = 1
position = Vector2(88, 50)
scale = Vector2(25, 25)
sprite_frames = SubResource("SpriteFrames_nni16")
animation = &"On"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
