[gd_scene load_steps=16 format=3 uid="uid://xwwdv0rc1i5s"]

[ext_resource type="Theme" uid="uid://dtqfsbjdbbwas" path="res://UI_Theme/PlayTest.tres" id="1_mn8y5"]
[ext_resource type="Script" path="res://Core/CustomUIElements/AnimatedToggle.gd" id="2_jt658"]
[ext_resource type="Texture2D" uid="uid://7yylyepo2oi" path="res://Assets/Graphics/UI/toggle.png" id="3_gu7n5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8k8"]
atlas = ExtResource("3_gu7n5")
region = Rect2(48, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g836"]
atlas = ExtResource("3_gu7n5")
region = Rect2(56, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_445ug"]
atlas = ExtResource("3_gu7n5")
region = Rect2(64, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_hata7"]
atlas = ExtResource("3_gu7n5")
region = Rect2(72, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_tewjh"]
atlas = ExtResource("3_gu7n5")
region = Rect2(80, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ftc"]
atlas = ExtResource("3_gu7n5")
region = Rect2(0, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_oworr"]
atlas = ExtResource("3_gu7n5")
region = Rect2(8, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubxpy"]
atlas = ExtResource("3_gu7n5")
region = Rect2(16, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk6no"]
atlas = ExtResource("3_gu7n5")
region = Rect2(24, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1db5"]
atlas = ExtResource("3_gu7n5")
region = Rect2(32, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0il"]
atlas = ExtResource("3_gu7n5")
region = Rect2(40, 0, 8, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_nni16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g836")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hata7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tewjh")
}],
"loop": false,
"name": &"Off",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oworr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubxpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1db5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0il")
}],
"loop": false,
"name": &"On",
"speed": 45.0
}]

[node name="button" type="Button"]
custom_minimum_size = Vector2(200, 100)
theme = ExtResource("1_mn8y5")
flat = true
script = ExtResource("2_jt658")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.856067, 0.856067, 0.856067, 1)
texture_filter = 1
position = Vector2(100, 50)
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_nni16")
animation = &"On"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
