[gd_scene load_steps=6 format=3 uid="uid://u1ce5tilhwbl"]

[ext_resource type="Texture2D" uid="uid://bh4ifsauhlnhp" path="res://Assets/Graphics/Particles/Star1.png" id="1_sbnip"]
[ext_resource type="Texture2D" uid="uid://cqqfidjcaytqw" path="res://Assets/Graphics/Particles/dust.png" id="2_dhcvn"]
[ext_resource type="AudioStream" uid="uid://n1jp21srkgrf" path="res://Scenes/glass_hit_2.mp3" id="3_r17uo"]

[sub_resource type="Animation" id="Animation_807ua"]
resource_name = "Start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("+/DeathDustN:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke/DeathSmoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("+/DeathDustS:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("+/DeathDustE:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("+/DeathDustW:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Smoke/DeathSmoke_S:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0iy2"]
_data = {
"Start": SubResource("Animation_807ua")
}

[node name="Node" type="Node2D"]
modulate = Color(5, 5, 1, 1)
rotation = 6.28319

[node name="+" type="Node2D" parent="."]
modulate = Color(1, 1, 0, 1)
z_index = 5

[node name="DeathDustN" type="CPUParticles2D" parent="+"]
emitting = false
amount = 6
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.5
randomness = 0.6
texture = ExtResource("1_sbnip")
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 20)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
linear_accel_max = 5.0
damping_min = 3.425
damping_max = 3.425
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.5

[node name="DeathDustE" type="CPUParticles2D" parent="+"]
emitting = false
amount = 6
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.5
randomness = 0.6
texture = ExtResource("1_sbnip")
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
spread = 0.0
gravity = Vector2(-20, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
linear_accel_max = 5.0
damping_min = 3.425
damping_max = 3.425
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.5

[node name="DeathDustS" type="CPUParticles2D" parent="+"]
emitting = false
amount = 6
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.5
randomness = 0.6
texture = ExtResource("1_sbnip")
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, -20)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
linear_accel_min = -5.0
linear_accel_max = 2.0
damping_min = 3.425
damping_max = 3.425
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.5

[node name="DeathDustW" type="CPUParticles2D" parent="+"]
emitting = false
amount = 6
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.5
randomness = 0.6
texture = ExtResource("1_sbnip")
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(20, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
linear_accel_max = 5.0
damping_min = 3.425
damping_max = 3.425
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.5

[node name="Smoke" type="Node2D" parent="."]
modulate = Color(1, 1, 0, 1)
z_index = 5

[node name="DeathSmoke" type="CPUParticles2D" parent="Smoke"]
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
randomness = 0.6
lifetime_randomness = 0.25
texture = ExtResource("2_dhcvn")
emission_shape = 3
emission_rect_extents = Vector2(8, 5)
direction = Vector2(0, -1)
gravity = Vector2(0, 20)
initial_velocity_min = 29.29
initial_velocity_max = 29.29
linear_accel_max = 5.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.4

[node name="DeathSmoke_S" type="CPUParticles2D" parent="Smoke"]
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
randomness = 0.6
lifetime_randomness = 0.25
texture = ExtResource("2_dhcvn")
emission_shape = 3
emission_rect_extents = Vector2(8, 5)
direction = Vector2(0, 1)
gravity = Vector2(0, -20)
initial_velocity_min = 29.29
initial_velocity_max = 29.29
linear_accel_max = 5.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r17uo")
volume_db = -5.0
pitch_scale = 1.2
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r0iy2")
}
