[gd_scene load_steps=6 format=3 uid="uid://bl6gbv2golgpo"]

[ext_resource type="Texture2D" uid="uid://cqqfidjcaytqw" path="res://Assets/Graphics/Particles/dust.png" id="1_xf7ym"]

[sub_resource type="Gradient" id="Gradient_w02w3"]
offsets = PackedFloat32Array(0.265027, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_6pndg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bkega"]
resource_name = "free"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RightDust:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggwju"]
_data = {
"RESET": SubResource("Animation_6pndg"),
"free": SubResource("Animation_bkega")
}

[node name="Node2D" type="Node2D"]

[node name="Dust" type="Node2D" parent="."]

[node name="LeftDust" type="CPUParticles2D" parent="Dust"]
emitting = false
amount = 3
lifetime = 0.4
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_xf7ym")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(1, -0.5)
spread = 15.0
gravity = Vector2(0, 120)
initial_velocity_min = 15.0
initial_velocity_max = 25.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
linear_accel_min = -51.1
linear_accel_max = -28.19
damping_max = 2.0
angle_min = -30.2
angle_max = 30.0
scale_amount_min = 0.1
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_w02w3")

[node name="RightDust" type="CPUParticles2D" parent="Dust"]
emitting = false
amount = 3
lifetime = 0.4
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_xf7ym")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(-1, -0.5)
spread = 15.0
gravity = Vector2(0, 120)
initial_velocity_min = 15.0
initial_velocity_max = 25.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
linear_accel_min = -51.1
linear_accel_max = -28.19
damping_min = 0.5
damping_max = 2.0
angle_min = -30.2
angle_max = 30.0
scale_amount_min = 0.1
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_w02w3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Dust/LeftDust")
libraries = {
"": SubResource("AnimationLibrary_ggwju")
}
autoplay = "free"
