[gd_scene load_steps=6 format=3 uid="uid://ccr2xe8e6ns1a"]

[ext_resource type="Script" path="res://Core/Game/GameViewer.gd" id="1_42j4d"]
[ext_resource type="Shader" path="res://Core/Game/SubPixelSmoothing.gdshader" id="1_jculp"]
[ext_resource type="PackedScene" uid="uid://d2aiiqy7j5ovi" path="res://Scenes/Levels/tutorial.tscn" id="3_u1u8g"]

[sub_resource type="Environment" id="Environment_xxxtd"]
background_mode = 3
tonemap_mode = 2
tonemap_exposure = 0.9
tonemap_white = 2.1
glow_enabled = true
glow_levels/1 = 0.18
glow_levels/2 = 0.39
glow_levels/3 = 0.0
glow_levels/5 = 0.74
glow_levels/7 = 0.26
glow_blend_mode = 0
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjm2h"]
shader = ExtResource("1_jculp")
shader_parameter/sub_pixel_offset = Vector2(0, 0)

[node name="GameViewer" type="Node2D"]
script = ExtResource("1_42j4d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xxxtd")

[node name="GameContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_gjm2h")
offset_left = -6.0
offset_top = -6.0
offset_right = 316.0
offset_bottom = 176.0
scale = Vector2(6, 6)

[node name="GameViewPort" type="SubViewport" parent="GameContainer"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
use_hdr_2d = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(322, 182)
render_target_update_mode = 4

[node name="World2" parent="GameContainer/GameViewPort" instance=ExtResource("3_u1u8g")]

[node name="UI" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="UIViewPort" type="SubViewport" parent="UI"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4
