[gd_scene load_steps=6 format=3 uid="uid://ccr2xe8e6ns1a"]

[ext_resource type="Script" path="res://Core/Game/GameViewer.gd" id="1_42j4d"]
[ext_resource type="PackedScene" uid="uid://cbgoqx8kcalop" path="res://Scenes/Levels/TutorialLevel/tutorial.tscn" id="2_gamt3"]
[ext_resource type="Script" path="res://Core/Game/LevelLoader.gd" id="3_oejcr"]
[ext_resource type="Script" path="res://Core/Game/UI.gd" id="4_4g62g"]

[sub_resource type="Environment" id="Environment_xxxtd"]
background_mode = 3
tonemap_mode = 2
tonemap_white = 1.2
glow_levels/1 = 0.18
glow_levels/2 = 0.39
glow_levels/3 = 0.0
glow_levels/5 = 0.74
glow_levels/7 = 0.26
glow_blend_mode = 0
adjustment_enabled = true

[node name="GameViewer" type="Node2D"]
process_mode = 3
script = ExtResource("1_42j4d")
start_level = ExtResource("2_gamt3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xxxtd")

[node name="GameContainer" type="SubViewportContainer" parent="."]
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(6, 6)
script = ExtResource("3_oejcr")

[node name="GameViewPort" type="SubViewport" parent="GameContainer"]
process_mode = 1
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
use_hdr_2d = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(320, 180)
size_2d_override = Vector2i(320, 180)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="UI" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_4g62g")

[node name="UIViewPort" type="SubViewport" parent="UI"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4
