[gd_scene load_steps=4 format=3 uid="uid://uvrcgp18j7vv"]

[ext_resource type="Script" path="res://Scenes/Hazards/spikes.gd" id="1_nio6w"]
[ext_resource type="Texture2D" uid="uid://d1jd5n6p5u2n5" path="res://Assets/Graphics/Hazards/spike.png" id="2_khlyf"]
[ext_resource type="PackedScene" uid="uid://bbu3cpk68nbpp" path="res://Scenes/Hazards/hazard_area.tscn" id="3_5gps0"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_nio6w")

[node name="Spike" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("2_khlyf")

[node name="HazardArea" parent="." instance=ExtResource("3_5gps0")]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(2, 0, 8, -10, 14, 0)

[connection signal="area_entered" from="HazardArea" to="." method="_on_hazard_area_area_entered"]
