[gd_scene load_steps=14 format=3 uid="uid://bn0ibiwauibvx"]

[ext_resource type="Texture2D" uid="uid://c208mmxa0olv3" path="res://Scenes/Enemies/red-slime-spritesheet.png" id="1_pxwv7"]
[ext_resource type="Script" path="res://Scenes/Enemies/walking_enemy.gd" id="1_w3xqf"]
[ext_resource type="Script" path="res://Scenes/Enemies/Bouncy.gd" id="3_3na1u"]
[ext_resource type="AudioStream" uid="uid://r4h4rsiyb1fd" path="res://Assets/SFX/slime/wet_squish_1.mp3" id="3_mxono"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba48j"]
atlas = ExtResource("1_pxwv7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlt2r"]
atlas = ExtResource("1_pxwv7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jpk"]
atlas = ExtResource("1_pxwv7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmep"]
atlas = ExtResource("1_pxwv7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0h8"]
atlas = ExtResource("1_pxwv7")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrbk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlt2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kmep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0h8")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dwa4"]
size = Vector2(10, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpitg"]
size = Vector2(10, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glqx8"]
size = Vector2(10, 1)

[node name="WalkingEnemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_w3xqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_vrbk6")
animation = &"Walking"
autoplay = "Walking"
frame_progress = 0.279129
speed_scale = 0.9

[node name="FrontRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(10, 0)
collision_mask = 2
collide_with_areas = true

[node name="BelowRayCast" type="RayCast2D" parent="."]
position = Vector2(6, -3)
target_position = Vector2(0, 9)
collision_mask = 2
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_3dwa4")

[node name="Bouncy" type="Area2D" parent="." node_paths=PackedStringArray("boing_")]
script = ExtResource("3_3na1u")
boing_ = NodePath("../AudioStreamPlayer2D")
MAX_SPRING_HEIGHT = 1.5
SPRING_RISE_TIME = 0.15
MAX_JUMP_BOOST_HEIGHT = 3.0
JUMP_BOOST_RISE_TIME = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncy"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_lpitg")

[node name="Standing_Zone" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 9
constant_linear_velocity = Vector2(60, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Standing_Zone"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_glqx8")
one_way_collision = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mxono")
volume_db = -7.0
pitch_scale = 0.7
autoplay = true
max_distance = 320.0
attenuation = 3.86375
bus = &"SFX"

[connection signal="body_entered" from="Bouncy" to="Bouncy" method="_on_body_entered"]
