[gd_scene load_steps=5 format=3 uid="uid://bauphk2cyg5tr"]

[ext_resource type="Script" path="res://Scenes/Stuff/Rope/Rope.gd" id="1_5syat"]
[ext_resource type="Texture2D" uid="uid://cd35jl6vuxohb" path="res://Assets/Graphics/Mechanics/Rope/base.png" id="1_fgnty"]
[ext_resource type="Texture2D" uid="uid://ngkeeouv5yof" path="res://Assets/Graphics/Lightmaps/neutralPoint.webp" id="3_ob0ul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3tpb"]
size = Vector2(8, 8)

[node name="Rope" type="Node2D"]
z_index = -1
script = ExtResource("1_5syat")

[node name="Base" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Base"]
position = Vector2(0, -4)
texture = ExtResource("1_fgnty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_i3tpb")

[node name="Marker2D" type="Marker2D" parent="Base"]

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(-5.96046e-08, 9.53674e-07)
color = Color(0.211765, 0.772549, 0.956863, 1)
energy = 18.65
texture = ExtResource("3_ob0ul")
texture_scale = 0.05
