[gd_scene load_steps=21 format=3 uid="uid://cjk060vuy84on"]

[ext_resource type="Script" path="res://Scripts/Collectibles/FlyJar.gd" id="1_a3g2p"]
[ext_resource type="Texture2D" uid="uid://bh4ifsauhlnhp" path="res://Assets/Graphics/Particles/Star1.png" id="2_f7dw3"]
[ext_resource type="Texture2D" uid="uid://cqqfidjcaytqw" path="res://Assets/Graphics/Particles/dust.png" id="3_nphje"]
[ext_resource type="AudioStream" uid="uid://n1jp21srkgrf" path="res://Scenes/glass_hit_2.mp3" id="4_mfqb6"]
[ext_resource type="Texture2D" uid="uid://m4c7o4bssi68" path="res://Scenes/Collectibles/sunsphere_diffuse.png" id="5_2ot3g"]
[ext_resource type="Shader" path="res://Scenes/Collectibles/SunSphere.gdshader" id="5_ey7vn"]
[ext_resource type="Texture2D" uid="uid://ngkeeouv5yof" path="res://Assets/Graphics/Lightmaps/neutralPoint.webp" id="6_lms4f"]
[ext_resource type="Texture2D" uid="uid://dpqjlmfllpc4v" path="res://Scenes/Collectibles/sunsphere_normal.png" id="6_tmrgo"]
[ext_resource type="Texture2D" uid="uid://cnq4rktkjgjrk" path="res://Scenes/Collectibles/sunsphere_spec.png" id="7_iceaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d1v6"]

[sub_resource type="Animation" id="Animation_807ua"]
resource_name = "Start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("+/DeathDustN:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke/DeathSmoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("+/DeathDustS:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("+/DeathDustE:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("+/DeathDustW:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Smoke/DeathSmoke_S:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0iy2"]
_data = {
"Start": SubResource("Animation_807ua")
}

[sub_resource type="Curve" id="Curve_ae2er"]
min_value = 2.13163e-14
_data = [Vector2(0.1, 2.13163e-14), 0.0, 0.0, 0, 0, Vector2(1, 2.13163e-14), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_nn3g0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_a3cyy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.336066, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.670588, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iu16i"]
shader = ExtResource("5_ey7vn")
shader_parameter/use_luma_mask = false
shader_parameter/luma_threshold = 0.2
shader_parameter/mask_softness = 0.06
shader_parameter/snap_texels = true
shader_parameter/albedo_tint = Vector4(1, 1, 1, 1)
shader_parameter/normal_strength = 1.0
shader_parameter/spec_intensity = 4.0
shader_parameter/min_roughness = 0.06
shader_parameter/max_roughness = 0.582
shader_parameter/band1_density = 0.194
shader_parameter/band2_density = 0.05
shader_parameter/band1_speed = 1.7
shader_parameter/band2_speed = 2.9
shader_parameter/band1_sharp = 1.0
shader_parameter/band2_sharp = 12.0
shader_parameter/anisotropy_strength = 0.7
shader_parameter/sparkle_intensity = 0.9
shader_parameter/sparkle_color = Color(1, 1, 0, 1)
shader_parameter/sparkle_block_texels = 1.913
shader_parameter/seed = 0.0
shader_parameter/alpha_threshold = 0.178
shader_parameter/normal_map = ExtResource("6_tmrgo")
shader_parameter/spec_map = ExtResource("7_iceaq")

[sub_resource type="CanvasTexture" id="CanvasTexture_v5ec4"]
diffuse_texture = ExtResource("5_2ot3g")
normal_texture = ExtResource("6_tmrgo")
specular_texture = ExtResource("7_iceaq")
specular_color = Color(0.890196, 0.921569, 0.34902, 1)

[sub_resource type="Animation" id="Animation_1h70t"]
resource_name = "Grab"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1), Vector2(0, 1)]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("Start"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FireFlies:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ejuv7"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df1wb"]
_data = {
"Grab": SubResource("Animation_1h70t"),
"Idle": SubResource("Animation_ejuv7")
}

[node name="FlyJar" type="Area2D" groups=["Collectible", "FlyJar"]]
collision_layer = 68
collision_mask = 17
script = ExtResource("1_a3g2p")
blue = true
blend_priority = 0
blend_override = 0.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_5d1v6")

[node name="Explosion" type="Node2D" parent="."]
modulate = Color(2, 2, 1, 1)
rotation = 0.785398
scale = Vector2(0.75, 0.75)

[node name="+" type="Node2D" parent="Explosion"]
modulate = Color(1, 1, 0, 1)

[node name="DeathDustN" type="CPUParticles2D" parent="Explosion/+"]
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.5
randomness = 0.6
texture = ExtResource("2_f7dw3")
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 20)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
linear_accel_max = 5.0
damping_min = 3.425
damping_max = 3.425
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.5

[node name="DeathDustE" type="CPUParticles2D" parent="Explosion/+"]
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.5
randomness = 0.6
texture = ExtResource("2_f7dw3")
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
spread = 0.0
gravity = Vector2(-20, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
linear_accel_max = 5.0
damping_min = 3.425
damping_max = 3.425
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.5

[node name="DeathDustS" type="CPUParticles2D" parent="Explosion/+"]
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.5
randomness = 0.6
texture = ExtResource("2_f7dw3")
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, -20)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
linear_accel_min = -5.0
linear_accel_max = 2.0
damping_min = 3.425
damping_max = 3.425
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.5

[node name="DeathDustW" type="CPUParticles2D" parent="Explosion/+"]
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.5
randomness = 0.6
texture = ExtResource("2_f7dw3")
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(20, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
linear_accel_max = 5.0
damping_min = 3.425
damping_max = 3.425
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.5

[node name="Smoke" type="Node2D" parent="Explosion"]
modulate = Color(1, 1, 0, 1)

[node name="DeathSmoke" type="CPUParticles2D" parent="Explosion/Smoke"]
emitting = false
amount = 5
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
randomness = 0.6
lifetime_randomness = 0.25
texture = ExtResource("3_nphje")
emission_shape = 3
emission_rect_extents = Vector2(8, 5)
direction = Vector2(0, -1)
gravity = Vector2(0, 20)
initial_velocity_min = 29.29
initial_velocity_max = 29.29
linear_accel_max = 5.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.4

[node name="DeathSmoke_S" type="CPUParticles2D" parent="Explosion/Smoke"]
emitting = false
amount = 5
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
randomness = 0.6
lifetime_randomness = 0.25
texture = ExtResource("3_nphje")
emission_shape = 3
emission_rect_extents = Vector2(8, 5)
direction = Vector2(0, 1)
gravity = Vector2(0, -20)
initial_velocity_min = 29.29
initial_velocity_max = 29.29
linear_accel_max = 5.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.2
scale_amount_max = 0.4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Explosion"]
stream = ExtResource("4_mfqb6")
volume_db = -5.0
pitch_scale = 1.6
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Explosion"]
libraries = {
"": SubResource("AnimationLibrary_r0iy2")
}

[node name="FireFlies" type="CPUParticles2D" parent="."]
modulate = Color(6, 6, 2.5, 1)
amount = 50
speed_scale = 0.8
randomness = 1.0
texture = ExtResource("2_f7dw3")
emission_shape = 2
emission_sphere_radius = 17.0
direction = Vector2(2.08165e-12, -1)
spread = 0.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
angular_velocity_min = 10.0
angular_velocity_max = 10.0
orbit_velocity_curve = SubResource("Curve_ae2er")
radial_accel_min = 10.0
radial_accel_max = 10.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_nn3g0")
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_a3cyy")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iu16i")
texture = SubResource("CanvasTexture_v5ec4")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_lms4f")
texture_scale = 0.32
height = 50.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
shadow_filter = 1
texture = ExtResource("6_lms4f")
texture_scale = 0.69

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_df1wb")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
