[gd_scene load_steps=2 format=3 uid="uid://noidd4xv8nps"]

[ext_resource type="Script" path="res://Scripts/misc/Parallax.gd" id="1_63g15"]

[node name="Parallax BKG" type="Node2D"]
script = ExtResource("1_63g15")

[node name="Layer 4" type="Sprite2D" parent="."]

[node name="Layer 3" type="Sprite2D" parent="."]

[node name="Layer 2" type="Sprite2D" parent="."]

[node name="GodRays" type="Sprite2D" parent="."]

[node name="Layer 1" type="Sprite2D" parent="."]
