[gd_scene load_steps=3 format=3 uid="uid://c7oxm45hueqqe"]

[ext_resource type="Texture2D" uid="uid://c080nr8772rbx" path="res://Scenes/Checkpoints/checkpoint.png" id="1_r72kb"]
[ext_resource type="PackedScene" uid="uid://cqhy4krqlj322" path="res://Scenes/Checkpoints/checkpoint_area.tscn" id="2_q17lw"]

[node name="Checkpoint" type="Node2D"]

[node name="Checkpoint" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_r72kb")

[node name="CheckpointArea" parent="." instance=ExtResource("2_q17lw")]
collision_layer = 16
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CheckpointArea"]
position = Vector2(-4.76837e-07, 0.206251)
scale = Vector2(1, 0.959559)
polygon = PackedVector2Array(0, -17, 16, -17, 16, -0.214944, 4.76837e-07, -0.214944)
