[gd_scene load_steps=3 format=3 uid="uid://c02qw80ac08l8"]

[ext_resource type="Texture2D" uid="uid://baeftfl7vcejo" path="res://Assets/Graphics/TileMaps/Mountain/clouds/cloud1.png" id="1_ed4x4"]

[sub_resource type="Gradient" id="Gradient_aj2bt"]
offsets = PackedFloat32Array(0, 0.137255, 0.9, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[node name="Cloud1" type="CPUParticles2D"]
position = Vector2(2500, -706)
amount = 25
lifetime = 25.0
preprocess = 50.0
speed_scale = 0.3
texture = ExtResource("1_ed4x4")
emission_shape = 3
emission_rect_extents = Vector2(2.08165e-12, 500)
direction = Vector2(-1, 2.08165e-12)
spread = 0.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 80.0
initial_velocity_max = 100.0
linear_accel_max = 10.0
color_ramp = SubResource("Gradient_aj2bt")
