[gd_scene load_steps=5 format=3 uid="uid://b4emyp3fdhl7t"]

[ext_resource type="Script" path="res://Scenes/UI_Elements/settings_comp/bool_setting.gd" id="1_1yv7h"]
[ext_resource type="PackedScene" uid="uid://xwwdv0rc1i5s" path="res://Core/CustomUIElements/AnimatedToggle.tscn" id="2_l08fw"]
[ext_resource type="AudioStream" uid="uid://dvrqu1quotelj" path="res://Assets/SFX/UI/zapsplat_foley_bottle_glass_beer_knock_over_road_002_103732.mp3" id="4_xyavt"]
[ext_resource type="AudioStream" uid="uid://c5fw4tvlujmfy" path="res://Assets/SFX/UI/zapsplat_multimedia_game_sound_glass_clink_003_72372.mp3" id="5_dbgw0"]

[node name="Bool" type="HBoxContainer"]
offset_right = 894.0
offset_bottom = 98.0
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_1yv7h")

[node name="SettingName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Auto Glow Mode "
vertical_alignment = 1

[node name="AnimatedToggle" parent="." instance=ExtResource("2_l08fw")]
layout_mode = 2
size_flags_vertical = 4
theme = null

[node name="Press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xyavt")
volume_db = -12.0
bus = &"SFX"

[node name="Focus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dbgw0")
volume_db = -12.0
pitch_scale = 2.0
bus = &"SFX"

[connection signal="focus_entered" from="AnimatedToggle" to="." method="_on_animated_toggle_focus_entered"]
[connection signal="switched_off" from="AnimatedToggle" to="." method="_on_animated_toggle_switched_off"]
[connection signal="switched_on" from="AnimatedToggle" to="." method="_on_animated_toggle_switched_on"]
