[gd_scene load_steps=16 format=3 uid="uid://dtblwt5hi5l4c"]

[ext_resource type="Texture2D" uid="uid://cbwo3ot4bpeu5" path="res://Scenes/Checkpoint/checkpoint.png" id="1_u1gd0"]
[ext_resource type="Script" path="res://Scenes/Checkpoint/checkpoint.gd" id="1_y2n64"]
[ext_resource type="Texture2D" uid="uid://dsyq2nuyfu5bb" path="res://Scenes/Checkpoint/checkpointlit.png" id="2_ahown"]
[ext_resource type="PackedScene" uid="uid://c5l21kwicny6l" path="res://Scenes/Checkpoint/checkpoint_area.tscn" id="3_dfki5"]
[ext_resource type="Texture2D" uid="uid://ngkeeouv5yof" path="res://Assets/Graphics/Lightmaps/neutralPoint.webp" id="5_qok0a"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerSpotlight.gd" id="6_kh6md"]
[ext_resource type="Texture2D" uid="uid://bh4ifsauhlnhp" path="res://Assets/Graphics/Particles/Star1.png" id="7_ywx6k"]
[ext_resource type="AudioStream" uid="uid://dltcpm20f25wk" path="res://Assets/SFX/Player/Glow/fire_lit.mp3" id="8_bqlvb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4rmqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u1gd0")
}, {
"duration": 1.0,
"texture": ExtResource("2_ahown")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_500oe"]
size = Vector2(8, 13)

[sub_resource type="Curve" id="Curve_ujyhx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0g3ch"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0dgg6"]
_data = [Vector2(0, 0.651897), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.0963558, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_o7rym"]
offsets = PackedFloat32Array(0.9, 0.995763)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_xfwur"]
_data = [Vector2(0.6, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_y2n64")

[node name="CheckpointSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_4rmqn")

[node name="CheckpointArea" parent="." instance=ExtResource("3_dfki5")]
visible = false
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointArea"]
position = Vector2(7, -7)
shape = SubResource("RectangleShape2D_500oe")

[node name="Spotlight" type="PointLight2D" parent="."]
color = Color(0.890196, 0.921569, 0.34902, 1)
energy = 0.6
range_layer_min = -99
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_filter_smooth = 10.0
shadow_item_cull_mask = 2
texture = ExtResource("5_qok0a")
script = ExtResource("6_kh6md")
curve_in = SubResource("Curve_ujyhx")
curve_out = SubResource("Curve_0g3ch")
metadata/_edit_lock_ = true

[node name="explode" type="CPUParticles2D" parent="."]
position = Vector2(0, -11)
emitting = false
amount = 14
one_shot = true
explosiveness = 0.95
texture = ExtResource("7_ywx6k")
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = -10.0
angular_velocity_max = 10.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
damping_min = 1.0
damping_max = 1.0
angle_max = 90.0
scale_amount_min = 0.2
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_0dgg6")
color = Color(0.890196, 0.921569, 0.34902, 1)
color_ramp = SubResource("Gradient_o7rym")

[node name="lightparticles" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, -9)
emitting = false
lifetime = 0.6
speed_scale = 0.75
texture = ExtResource("7_ywx6k")
emission_shape = 3
emission_rect_extents = Vector2(6, 1)
gravity = Vector2(0, -100)
angular_velocity_min = -61.06
angular_velocity_max = 152.98
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.51
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_xfwur")
color = Color(0.890196, 0.921569, 0.34902, 1)

[node name="CheckPointLit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bqlvb")

[connection signal="area_entered" from="CheckpointArea" to="." method="_on_checkpoint_area_area_entered"]
[connection signal="body_entered" from="CheckpointArea" to="." method="_on_checkpoint_area_body_entered"]
