[gd_scene load_steps=7 format=3 uid="uid://dtblwt5hi5l4c"]

[ext_resource type="Texture2D" uid="uid://cbwo3ot4bpeu5" path="res://Scenes/Checkpoint/checkpoint.png" id="1_u1gd0"]
[ext_resource type="Script" path="res://Scenes/Checkpoint/checkpoint.gd" id="1_y2n64"]
[ext_resource type="Texture2D" uid="uid://dsyq2nuyfu5bb" path="res://Scenes/Checkpoint/checkpointlit.png" id="2_ahown"]
[ext_resource type="PackedScene" uid="uid://c5l21kwicny6l" path="res://Scenes/Checkpoint/checkpoint_area.tscn" id="3_dfki5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4rmqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u1gd0")
}, {
"duration": 1.0,
"texture": ExtResource("2_ahown")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_500oe"]
size = Vector2(8, 13)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_y2n64")

[node name="CheckpointSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -8)
sprite_frames = SubResource("SpriteFrames_4rmqn")
frame_progress = 0.276288

[node name="CheckpointArea" parent="." instance=ExtResource("3_dfki5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointArea"]
position = Vector2(7, -7)
shape = SubResource("RectangleShape2D_500oe")

[connection signal="area_entered" from="CheckpointArea" to="." method="_on_checkpoint_area_area_entered"]
